# hiveserver2-test

./: pom.xml
src/main/java/: TestHiveServer2Log.java
